
[1mPHP CODE SNIFFER INFORMATION REPORT[0m
----------------------------------------------------------------------
CamelCase class name: [4myes[0m [13/13, 100%]

CamelCase method name: [4myes[0m [28/28, 100%]

Class defined in namespace: [4myes[0m [13/13, 100%]

Class opening brace placement: [4mnew line[0m [13/13, 100%]

Constant name case: [4mupper[0m [13/13, 100%]

Control structure defined inline: [4mno[0m [28/28, 100%]

Declarations and side effects mixed: [4mno[0m [13/13, 100%]

EOL char: [4m\n[0m [13/13, 100%]

Function opening brace placement: [4mnew line[0m [31/31, 100%]

Line indent: [4mspaces[0m [764/764, 100%]

Line length: [4m80 or less[0m [968/1012, 95.65%]
	81-120 => 40 (3.95%)
	121-150 => 3 (0.3%)
	151 or more => 1 (0.1%)

Multiple statements on same line: [4mno[0m [132/132, 100%]

Number of newlines at EOF: [4m1[0m [13/13, 100%]

One class per file: [4myes[0m [13/13, 100%]

PHP closing tag at end of PHP-only file: [4mno[0m [13/13, 100%]

PHP constant case: [4mlower[0m [20/20, 100%]

PHP keyword case: [4mlower[0m [232/232, 100%]

PHP short open tag used: [4mno[0m [13/13, 100%]

Spaces after control structure open parenthesis: [4m0[0m [26/26, 100%]

Spaces before control structure close parenthesis: [4m0[0m [26/26, 100%]

----------------------------------------------------------------------
Time: 367ms; Memory: 7.25Mb


[1mFILE: ...r/apps/http/vendor.dev/vendor/hive/benchmark/source/Instance.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 9 LINES[0m
----------------------------------------------------------------------
  53 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  73 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  76 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
  77 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
  80 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 124 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 130 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 137 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 138 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ...ar/apps/http/vendor.dev/vendor/hive/benchmark/source/Library.php[0m
----------------------------------------------------------------------
[1mFOUND 23 ERRORS AND 3 WARNINGS AFFECTING 26 LINES[0m
----------------------------------------------------------------------
  24 | [33mWARNING[0m | [ ] Line exceeds 120 characters; contains 133
     |         |     characters
  66 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
  95 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 101 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 13
 106 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 107 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 112 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 113 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 128 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 145 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 167 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 170 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 171 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 199 | [31mERROR[0m   | [x] Expected 1 space after TRY keyword; newline
     |         |     found
 202 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 13
 210 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 17
 212 | [33mWARNING[0m | [ ] Line exceeds 120 characters; contains 155
     |         |     characters
 220 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 21
 226 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 21
 231 | [33mWARNING[0m | [ ] Line exceeds 120 characters; contains 134
     |         |     characters
 242 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 243 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 248 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 249 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 253 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 254 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 23 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ...var/apps/http/vendor.dev/vendor/hive/benchmark/source/Object.php[0m
----------------------------------------------------------------------
[1mFOUND 17 ERRORS AFFECTING 16 LINES[0m
----------------------------------------------------------------------
  55 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  71 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  87 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 110 | [31mERROR[0m | [x] Expected 1 space after TRY keyword; newline found
 118 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 129 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 130 | [31mERROR[0m | [x] Expected 1 space after CATCH keyword; 0 found
 130 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 134 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 135 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 155 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 184 | [31mERROR[0m | [x] Expected 1 space after TRY keyword; newline found
 186 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 195 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 196 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
 206 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 207 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 17 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ....dev/vendor/hive/benchmark/source/Exception/AlreadyInitiated.php[0m
----------------------------------------------------------------------
[1mFOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 31 | [33mWARNING[0m | Line exceeds 120 characters; contains 139 characters
----------------------------------------------------------------------

Time: 367ms; Memory: 7.25Mb


[1mPHP CODE SNIFFER VIOLATION SOURCE SUMMARY[0m
----------------------------------------------------------------------
[1m    STANDARD  CATEGORY            SNIFF                          COUNT
[0m----------------------------------------------------------------------
[x] Squiz     Control structures  Control signature space after  26
[x] Squiz     Control structures  Control signature space after  12
[x] Squiz     Control structures  Control signature space after  11
[ ] Generic   Files               Line length too long           4
----------------------------------------------------------------------
[1mA TOTAL OF 53 SNIFF VIOLATIONS WERE FOUND IN 4 SOURCES[0m
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SOURCES AUTOMATICALLY (49 VIOLATIONS IN TOTAL)[0m
----------------------------------------------------------------------

Time: 368ms; Memory: 7.25Mb


[1mPHP CODE SNIFFER REPORT SUMMARY[0m
----------------------------------------------------------------------
[1mFILE                                                  ERRORS  WARNINGS[0m
----------------------------------------------------------------------
...dor.dev/vendor/hive/benchmark/source/Instance.php  [31m9[0m       0
...ndor.dev/vendor/hive/benchmark/source/Library.php  [31m23[0m      [33m3[0m
...endor.dev/vendor/hive/benchmark/source/Object.php  [31m17[0m      0
...e/benchmark/source/Exception/AlreadyInitiated.php  0       [33m1[0m
----------------------------------------------------------------------
[1mA TOTAL OF 49 ERRORS AND 4 WARNINGS WERE FOUND IN 13 FILES[0m
----------------------------------------------------------------------
[1mPHPCBF CAN FIX 49 OF THESE SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 368ms; Memory: 7.25Mb

