
[1mPHP CODE SNIFFER INFORMATION REPORT[0m
----------------------------------------------------------------------
CamelCase class name: [4myes[0m [13/13, 100%]

CamelCase method name: [4myes[0m [28/28, 100%]

Class defined in namespace: [4myes[0m [13/13, 100%]

Class opening brace placement: [4mnew line[0m [13/13, 100%]

Constant name case: [4mupper[0m [13/13, 100%]

Control structure defined inline: [4mno[0m [28/28, 100%]

Declarations and side effects mixed: [4mno[0m [13/13, 100%]

EOL char: [4m\n[0m [13/13, 100%]

Function opening brace placement: [4mnew line[0m [31/31, 100%]

Line indent: [4mspaces[0m [728/728, 100%]

Line length: [4m80 or less[0m [935/976, 95.8%]
	81-120 => 38 (3.89%)
	121-150 => 3 (0.31%)

Multiple statements on same line: [4mno[0m [132/132, 100%]

Number of newlines at EOF: [4m1[0m [13/13, 100%]

One class per file: [4myes[0m [13/13, 100%]

PHP closing tag at end of PHP-only file: [4mno[0m [13/13, 100%]

PHP constant case: [4mlower[0m [20/20, 100%]

PHP keyword case: [4mlower[0m [231/231, 100%]

PHP short open tag used: [4mno[0m [13/13, 100%]

Spaces after control structure open parenthesis: [4m0[0m [26/26, 100%]

Spaces before control structure close parenthesis: [4m0[0m [26/26, 100%]

----------------------------------------------------------------------
Time: 365ms; Memory: 7.25Mb


[1mFILE: .../apps/http/kontent.dev/vendor/hive/benchmark/source/Instance.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 9 LINES[0m
----------------------------------------------------------------------
  40 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  60 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  63 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
  64 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
  67 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 109 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 115 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 122 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 123 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ...r/apps/http/kontent.dev/vendor/hive/benchmark/source/Library.php[0m
----------------------------------------------------------------------
[1mFOUND 23 ERRORS AND 2 WARNINGS AFFECTING 25 LINES[0m
----------------------------------------------------------------------
  24 | [33mWARNING[0m | [ ] Line exceeds 120 characters; contains 133
     |         |     characters
  67 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
  96 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 102 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 13
 107 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 108 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 112 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 113 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 127 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 144 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 163 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 166 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 167 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 195 | [31mERROR[0m   | [x] Expected 1 space after TRY keyword; newline
     |         |     found
 197 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 13
 205 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 17
 215 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 21
 220 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 21
 225 | [33mWARNING[0m | [ ] Line exceeds 120 characters; contains 142
     |         |     characters
 235 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 236 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 240 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 241 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 245 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 246 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 23 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ...ar/apps/http/kontent.dev/vendor/hive/benchmark/source/Object.php[0m
----------------------------------------------------------------------
[1mFOUND 17 ERRORS AFFECTING 16 LINES[0m
----------------------------------------------------------------------
  55 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  71 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  87 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 111 | [31mERROR[0m | [x] Expected 1 space after TRY keyword; newline found
 119 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 130 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 131 | [31mERROR[0m | [x] Expected 1 space after CATCH keyword; 0 found
 131 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 134 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 135 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 153 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 179 | [31mERROR[0m | [x] Expected 1 space after TRY keyword; newline found
 181 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 190 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 191 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
 201 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 202 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 17 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ....dev/vendor/hive/benchmark/source/Exception/AlreadyInitiated.php[0m
----------------------------------------------------------------------
[1mFOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 31 | [33mWARNING[0m | Line exceeds 120 characters; contains 139 characters
----------------------------------------------------------------------

Time: 365ms; Memory: 7.25Mb


[1mPHP CODE SNIFFER VIOLATION SOURCE SUMMARY[0m
----------------------------------------------------------------------
[1m    STANDARD  CATEGORY            SNIFF                          COUNT
[0m----------------------------------------------------------------------
[x] Squiz     Control structures  Control signature space after  26
[x] Squiz     Control structures  Control signature space after  12
[x] Squiz     Control structures  Control signature space after  11
[ ] Generic   Files               Line length too long           3
----------------------------------------------------------------------
[1mA TOTAL OF 52 SNIFF VIOLATIONS WERE FOUND IN 4 SOURCES[0m
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SOURCES AUTOMATICALLY (49 VIOLATIONS IN TOTAL)[0m
----------------------------------------------------------------------

Time: 365ms; Memory: 7.25Mb


[1mPHP CODE SNIFFER REPORT SUMMARY[0m
----------------------------------------------------------------------
[1mFILE                                                  ERRORS  WARNINGS[0m
----------------------------------------------------------------------
...ent.dev/vendor/hive/benchmark/source/Instance.php  [31m9[0m       0
...tent.dev/vendor/hive/benchmark/source/Library.php  [31m23[0m      [33m2[0m
...ntent.dev/vendor/hive/benchmark/source/Object.php  [31m17[0m      0
...e/benchmark/source/Exception/AlreadyInitiated.php  0       [33m1[0m
----------------------------------------------------------------------
[1mA TOTAL OF 49 ERRORS AND 3 WARNINGS WERE FOUND IN 13 FILES[0m
----------------------------------------------------------------------
[1mPHPCBF CAN FIX 49 OF THESE SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 366ms; Memory: 7.25Mb

