
[1mPHP CODE SNIFFER INFORMATION REPORT[0m
----------------------------------------------------------------------
CamelCase class name: [4myes[0m [11/11, 100%]

CamelCase method name: [4myes[0m [32/32, 100%]

Class defined in namespace: [4myes[0m [11/11, 100%]

Class opening brace placement: [4mnew line[0m [11/11, 100%]

Constant name case: [4mupper[0m [10/10, 100%]

Control structure defined inline: [4mno[0m [26/26, 100%]

Declarations and side effects mixed: [4mno[0m [11/11, 100%]

EOL char: [4m\n[0m [11/11, 100%]

Function opening brace placement: [4mnew line[0m [28/28, 100%]

Line indent: [4mspaces[0m [713/713, 100%]

Line length: [4m80 or less[0m [889/919, 96.74%]
	81-120 => 28 (3.05%)
	121-150 => 2 (0.22%)

Multiple statements on same line: [4mno[0m [120/120, 100%]

Number of newlines at EOF: [4m1[0m [11/11, 100%]

One class per file: [4myes[0m [11/11, 100%]

PHP closing tag at end of PHP-only file: [4mno[0m [11/11, 100%]

PHP constant case: [4mlower[0m [10/10, 100%]

PHP keyword case: [4mlower[0m [219/219, 100%]

PHP short open tag used: [4mno[0m [11/11, 100%]

Spaces after control structure open parenthesis: [4m0[0m [24/24, 100%]

Spaces before control structure close parenthesis: [4m0[0m [24/24, 100%]

----------------------------------------------------------------------
Time: 329ms; Memory: 7Mb


[1mFILE: .../apps/http/kontent.dev/vendor/hive/benchmark/source/Instance.php[0m
----------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 8 LINES[0m
----------------------------------------------------------------------
  44 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  47 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
  48 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
  51 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 134 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 140 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 147 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 148 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ...r/apps/http/kontent.dev/vendor/hive/benchmark/source/Library.php[0m
----------------------------------------------------------------------
[1mFOUND 24 ERRORS AND 1 WARNING AFFECTING 25 LINES[0m
----------------------------------------------------------------------
  24 | [33mWARNING[0m | [ ] Line exceeds 120 characters; contains 133
     |         |     characters
  67 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
  96 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 102 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 13
 107 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 108 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 112 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 113 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 127 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 144 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 163 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 169 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 13
 173 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 174 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 206 | [31mERROR[0m   | [x] Expected 1 space after TRY keyword; newline
     |         |     found
 208 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 13
 216 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 17
 222 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 21
 239 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 21
 246 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 247 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 251 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 252 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 256 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 257 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 24 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ...ar/apps/http/kontent.dev/vendor/hive/benchmark/source/Object.php[0m
----------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 10 LINES[0m
----------------------------------------------------------------------
  56 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  72 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  88 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 112 | [31mERROR[0m | [x] Expected 1 space after TRY keyword; newline found
 120 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 131 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 132 | [31mERROR[0m | [x] Expected 1 space after CATCH keyword; 0 found
 132 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 135 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 136 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 153 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 11 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ....dev/vendor/hive/benchmark/source/Exception/AlreadyInitiated.php[0m
----------------------------------------------------------------------
[1mFOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 31 | [33mWARNING[0m | Line exceeds 120 characters; contains 139 characters
----------------------------------------------------------------------

Time: 330ms; Memory: 7Mb


[1mPHP CODE SNIFFER VIOLATION SOURCE SUMMARY[0m
----------------------------------------------------------------------
[1m    STANDARD  CATEGORY            SNIFF                          COUNT
[0m----------------------------------------------------------------------
[x] Squiz     Control structures  Control signature space after  24
[x] Squiz     Control structures  Control signature space after  10
[x] Squiz     Control structures  Control signature space after  9
[ ] Generic   Files               Line length too long           2
----------------------------------------------------------------------
[1mA TOTAL OF 45 SNIFF VIOLATIONS WERE FOUND IN 4 SOURCES[0m
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SOURCES AUTOMATICALLY (43 VIOLATIONS IN TOTAL)[0m
----------------------------------------------------------------------

Time: 337ms; Memory: 7Mb


[1mPHP CODE SNIFFER REPORT SUMMARY[0m
----------------------------------------------------------------------
[1mFILE                                                  ERRORS  WARNINGS[0m
----------------------------------------------------------------------
...ent.dev/vendor/hive/benchmark/source/Instance.php  [31m8[0m       0
...tent.dev/vendor/hive/benchmark/source/Library.php  [31m24[0m      [33m1[0m
...ntent.dev/vendor/hive/benchmark/source/Object.php  [31m11[0m      0
...e/benchmark/source/Exception/AlreadyInitiated.php  0       [33m1[0m
----------------------------------------------------------------------
[1mA TOTAL OF 43 ERRORS AND 2 WARNINGS WERE FOUND IN 11 FILES[0m
----------------------------------------------------------------------
[1mPHPCBF CAN FIX 43 OF THESE SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 337ms; Memory: 7Mb

