
[1mPHP CODE SNIFFER INFORMATION REPORT[0m
----------------------------------------------------------------------
CamelCase class name: [4myes[0m [13/13, 100%]

CamelCase method name: [4myes[0m [28/28, 100%]

Class defined in namespace: [4myes[0m [13/13, 100%]

Class opening brace placement: [4mnew line[0m [13/13, 100%]

Constant name case: [4mupper[0m [13/13, 100%]

Control structure defined inline: [4mno[0m [28/28, 100%]

Declarations and side effects mixed: [4mno[0m [13/13, 100%]

EOL char: [4m\n[0m [13/13, 100%]

Function opening brace placement: [4mnew line[0m [31/31, 100%]

Line indent: [4mspaces[0m [750/750, 100%]

Line length: [4m80 or less[0m [955/998, 95.69%]
	81-120 => 40 (4.01%)
	121-150 => 3 (0.3%)

Multiple statements on same line: [4mno[0m [132/132, 100%]

Number of newlines at EOF: [4m1[0m [13/13, 100%]

One class per file: [4myes[0m [13/13, 100%]

PHP closing tag at end of PHP-only file: [4mno[0m [13/13, 100%]

PHP constant case: [4mlower[0m [20/20, 100%]

PHP keyword case: [4mlower[0m [232/232, 100%]

PHP short open tag used: [4mno[0m [13/13, 100%]

Spaces after control structure open parenthesis: [4m0[0m [26/26, 100%]

Spaces before control structure close parenthesis: [4m0[0m [26/26, 100%]

----------------------------------------------------------------------
Time: 357ms; Memory: 7.25Mb


[1mFILE: .../apps/http/kontent.dev/vendor/hive/benchmark/source/Instance.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 9 LINES[0m
----------------------------------------------------------------------
  40 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  60 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  63 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
  64 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
  67 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 112 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 118 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 125 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 126 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ...r/apps/http/kontent.dev/vendor/hive/benchmark/source/Library.php[0m
----------------------------------------------------------------------
[1mFOUND 23 ERRORS AND 2 WARNINGS AFFECTING 25 LINES[0m
----------------------------------------------------------------------
  24 | [33mWARNING[0m | [ ] Line exceeds 120 characters; contains 133
     |         |     characters
  67 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
  96 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 102 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 13
 107 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 108 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 113 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 114 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 129 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 146 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 165 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 168 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 169 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 196 | [31mERROR[0m   | [x] Expected 1 space after TRY keyword; newline
     |         |     found
 199 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 13
 207 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 17
 217 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 21
 223 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 21
 228 | [33mWARNING[0m | [ ] Line exceeds 120 characters; contains 142
     |         |     characters
 238 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 239 | [31mERROR[0m   | [x] Expected 1 space after ELSE keyword; newline
     |         |     found
 244 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 245 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
 249 | [31mERROR[0m   | [x] Expected 1 space after closing brace; newline
     |         |     found
 250 | [31mERROR[0m   | [x] Expected 1 space after closing parenthesis;
     |         |     found 9
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 23 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ...ar/apps/http/kontent.dev/vendor/hive/benchmark/source/Object.php[0m
----------------------------------------------------------------------
[1mFOUND 17 ERRORS AFFECTING 16 LINES[0m
----------------------------------------------------------------------
  55 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  71 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
  87 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 110 | [31mERROR[0m | [x] Expected 1 space after TRY keyword; newline found
 118 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 129 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 130 | [31mERROR[0m | [x] Expected 1 space after CATCH keyword; 0 found
 130 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 134 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 135 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 155 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
 184 | [31mERROR[0m | [x] Expected 1 space after TRY keyword; newline found
 186 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     13
 195 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 196 | [31mERROR[0m | [x] Expected 1 space after ELSE keyword; newline found
 206 | [31mERROR[0m | [x] Expected 1 space after closing brace; newline
     |       |     found
 207 | [31mERROR[0m | [x] Expected 1 space after closing parenthesis; found
     |       |     9
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 17 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: ....dev/vendor/hive/benchmark/source/Exception/AlreadyInitiated.php[0m
----------------------------------------------------------------------
[1mFOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 31 | [33mWARNING[0m | Line exceeds 120 characters; contains 139 characters
----------------------------------------------------------------------

Time: 358ms; Memory: 7.25Mb


[1mPHP CODE SNIFFER VIOLATION SOURCE SUMMARY[0m
----------------------------------------------------------------------
[1m    STANDARD  CATEGORY            SNIFF                          COUNT
[0m----------------------------------------------------------------------
[x] Squiz     Control structures  Control signature space after  26
[x] Squiz     Control structures  Control signature space after  12
[x] Squiz     Control structures  Control signature space after  11
[ ] Generic   Files               Line length too long           3
----------------------------------------------------------------------
[1mA TOTAL OF 52 SNIFF VIOLATIONS WERE FOUND IN 4 SOURCES[0m
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SOURCES AUTOMATICALLY (49 VIOLATIONS IN TOTAL)[0m
----------------------------------------------------------------------

Time: 364ms; Memory: 7.25Mb


[1mPHP CODE SNIFFER REPORT SUMMARY[0m
----------------------------------------------------------------------
[1mFILE                                                  ERRORS  WARNINGS[0m
----------------------------------------------------------------------
...ent.dev/vendor/hive/benchmark/source/Instance.php  [31m9[0m       0
...tent.dev/vendor/hive/benchmark/source/Library.php  [31m23[0m      [33m2[0m
...ntent.dev/vendor/hive/benchmark/source/Object.php  [31m17[0m      0
...e/benchmark/source/Exception/AlreadyInitiated.php  0       [33m1[0m
----------------------------------------------------------------------
[1mA TOTAL OF 49 ERRORS AND 3 WARNINGS WERE FOUND IN 13 FILES[0m
----------------------------------------------------------------------
[1mPHPCBF CAN FIX 49 OF THESE SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 364ms; Memory: 7.25Mb

