<?xml version="1.0"?>
<!DOCTYPE html><html><head><meta charset="UTF-8"/><title>PHPCS</title><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/><style>
                    body {
                    padding-top: 10px;
                    }

                    .hatching {
                    color: #fff !important;
                    padding: .2em .6em .3em !important;
                    border-radius: .25em !important;
                    }

                    .hatching-good {
                    background-color: #5cb85c !important;
                    }

                    .hatching-warning {
                    background-color: #f0ad4e !important;
                    }

                    .hatching-critical {
                    background-color: #d9534f !important;
                    }
                </style></head><body><div class="container"><h3>PHPCS Violations</h3></div><div class="container"><h4>Summary</h4><table class="table table-striped"><thead><tr><th><div align="left">File Name</div></th><th><div align="center">Errors</div></th><th><div align="center">Warnings</div></th></tr></thead><tbody><tr><td>/usr/local/zend/var/apps/http/vendor/hive/benchmark/Source/Library.php</td><td><div class="text-center">4</div></td><td><div class="text-center">0</div></td></tr><tr><td>/usr/local/zend/var/apps/http/vendor/hive/benchmark/Source/Object.php</td><td><div class="text-center">2</div></td><td><div class="text-center">0</div></td></tr></tbody></table></div><br/><br/><div class="container"><h4>Details</h4><table class="table" style="margin-top:25px;"><thead><tr><th colspan="4">/usr/local/zend/var/apps/http/vendor/hive/benchmark/Source/Library.php</th></tr><tr><td><div align="left">Level</div></td><td><div align="right">Line:Col</div></td><td><div align="left">Violation</div></td><td><div align="left">Rule</div></td></tr></thead><tbody><tr class="danger"><td>Error</td><td><div class="text-right">96:41</div></td><td>Blank line found at start of control structure</td><td>Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen</td></tr><tr class="danger"><td>Error</td><td><div class="text-right">102:49</div></td><td>Blank line found at start of control structure</td><td>Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen</td></tr><tr class="danger"><td>Error</td><td><div class="text-right">107:1</div></td><td>Blank line found at end of control structure</td><td>Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose</td></tr><tr class="danger"><td>Error</td><td><div class="text-right">205:65</div></td><td>Blank line found at start of control structure</td><td>Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen</td></tr></tbody></table><table class="table" style="margin-top:25px;"><thead><tr><th colspan="4">/usr/local/zend/var/apps/http/vendor/hive/benchmark/Source/Object.php</th></tr><tr><td><div align="left">Level</div></td><td><div align="right">Line:Col</div></td><td><div align="left">Violation</div></td><td><div align="left">Rule</div></td></tr></thead><tbody><tr class="danger"><td>Error</td><td><div class="text-right">106:13</div></td><td>Blank line found at start of control structure</td><td>Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen</td></tr><tr class="danger"><td>Error</td><td><div class="text-right">124:1</div></td><td>Blank line found at end of control structure</td><td>Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose</td></tr></tbody></table></div></body></html>
