
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [13/13, 100%]

CamelCase method name: yes [28/28, 100%]

Class defined in namespace: yes [13/13, 100%]

Class opening brace placement: new line [13/13, 100%]

Constant name case: upper [13/13, 100%]

Control structure defined inline: no [28/28, 100%]

Declarations and side effects mixed: no [13/13, 100%]

EOL char: \n [13/13, 100%]

Function opening brace placement: new line [31/31, 100%]

Line indent: spaces [750/750, 100%]

Line length: 80 or less [955/998, 95.69%]
	81-120 => 40 (4.01%)
	121-150 => 3 (0.3%)

Multiple statements on same line: no [132/132, 100%]

Number of newlines at EOF: 1 [13/13, 100%]

One class per file: yes [13/13, 100%]

PHP closing tag at end of PHP-only file: no [13/13, 100%]

PHP constant case: lower [20/20, 100%]

PHP keyword case: lower [232/232, 100%]

PHP short open tag used: no [13/13, 100%]

Spaces after control structure open parenthesis: 0 [26/26, 100%]

Spaces before control structure close parenthesis: 0 [26/26, 100%]

----------------------------------------------------------------------

