
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [12/12, 100%]

CamelCase method name: yes [28/28, 100%]

Class defined in namespace: yes [12/12, 100%]

Class opening brace placement: new line [12/12, 100%]

Constant name case: upper [11/11, 100%]

Control structure defined inline: no [28/28, 100%]

Declarations and side effects mixed: no [12/12, 100%]

EOL char: \n [12/12, 100%]

Function opening brace placement: new line [30/30, 100%]

Line indent: spaces [703/703, 100%]

Line length: 80 or less [890/928, 95.91%]
	81-120 => 35 (3.77%)
	121-150 => 3 (0.32%)

Multiple statements on same line: no [124/124, 100%]

Number of newlines at EOF: 1 [12/12, 100%]

One class per file: yes [12/12, 100%]

PHP closing tag at end of PHP-only file: no [12/12, 100%]

PHP constant case: lower [19/19, 100%]

PHP keyword case: lower [222/222, 100%]

PHP short open tag used: no [12/12, 100%]

Spaces after control structure open parenthesis: 0 [26/26, 100%]

Spaces before control structure close parenthesis: 0 [26/26, 100%]

----------------------------------------------------------------------

